#
# tuned configuration
#

[main]
summary=tuned profile for mongodb and redis clusters
include=latency-performance

[vm]
transparent_hugepages=never

[sysctl]
net.core.busy_read=50
net.core.busy_poll=50
net.core.somaxconn=65535
net.ipv4.tcp_fastopen=3
kernel.numa_balancing=0
vm.overcommit_memory=1

[bootloader]
cmdline=skew_tick=1
